<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terms of Service</title>
  <link rel="icon" href="src/images/logo.webp" type="image/webp">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial; padding: 2rem; }
    p { margin: 10px; }
  </style>
</head>
<body>
<h3 class="fs-1 fs-md-3 fs-lg-5">Terms of Service</h3>
<h5 class="fs-1 fs-md-3 fs-lg-5">(Version: 2026-001)</h5>
<p class="fs-1 fs-md-3 fs-lg-5">Information about terms of service is related to creation & administration of Information Security Management System.</p>
<p class="fs-1 fs-md-3 fs-lg-5">The website must not to be used within unnamed cases. Thank you for choosing this service.</p>
<p><a href="Login.php" target="_SELF"><i class="bi bi-arrow-return-left"></i></a></p>
</body>
</html>
